MyTimer/MainPage.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="MyTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cf4Toolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="倒计时" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <cf4Toolkit:TimeSpanPicker Name="settingTimer" Margin="30,10,28,503" Header="计时时间" Value="0:0:5" />
            <cf4Toolkit:TimeSpanPicker Name="alarmTimer" Margin="28,97,28,428" Header="提醒时间" Max="0:1:0" Value="0:0:2"/>
            <Button x:Name="btnStart" Content="开始" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top" Width="130" Click="btnStart_Click"/>
            <Button x:Name="btnClear" Content="重置" HorizontalAlignment="Left" Margin="298,215,0,0" VerticalAlignment="Top" Width="130" Click="btnClear_Click"/>
            <Button x:Name="btnStop" Content="暂停" HorizontalAlignment="Left" Margin="170,215,0,0" VerticalAlignment="Top" Width="130" Click="btnStop_Click"/>
            <Canvas x:Name="DigitalCanvas" Margin="30,200,41,23">
                <TextBlock x:Name="txtOutputMsg" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="370" Text="设置计时时间，应用开始倒计时，当倒计时结束，手机将会进行3秒震动，可以设置提醒时间，应用会在指定时刻震动1秒进行提醒。在倒计时过程中，如果退出应用，则会停止倒计时。" Canvas.Left="12" Canvas.Top="94"/>
                <TextBlock x:Name="txtHour" TextAlignment="Center" TextWrapping="NoWrap" Text="00" Height="95" Canvas.Left="3" Canvas.Top="259" FontSize="72" FontWeight="Bold" Width="100"/>
                <TextBlock x:Name="txtMinute" TextAlignment="Center" TextWrapping="NoWrap" Text="00" Height="95" Canvas.Left="144" Canvas.Top="259" FontSize="72" FontWeight="Bold" Width="84"/>
                <TextBlock x:Name="txtColon1" HorizontalAlignment="Left" TextWrapping="NoWrap" Text=":" VerticalAlignment="Top" Height="85" Canvas.Left="113" Canvas.Top="264" Width="27" FontSize="60"/>
                <TextBlock x:Name="txtSecond" TextAlignment="Center"  TextWrapping="NoWrap" Text="00"  Height="85" Canvas.Left="268" Canvas.Top="264" FontSize="72" FontWeight="Bold"  Width="92"/>
                <TextBlock x:Name="txtColon2" HorizontalAlignment="Left" TextWrapping="NoWrap" Text=":" VerticalAlignment="Top" Height="85" Canvas.Left="241" Canvas.Top="264" Width="27" FontSize="60"/>
            </Canvas>
            <UI:AdControl AdUnitId="162606" ApplicationId="9aca10f7-f468-4a28-889f-d750a1981a9a" Height="80" Width="480" Margin="0,544,0,0"/>
            <!--<UI:AdControl AdUnitId="162599" ApplicationId="9aca10f7-f468-4a28-889f-d750a1981a9a" Height="100" Margin="0,410,41,0" Width="480" />-->
            <!--<UI:AdControl AdUnitId="Image480_80" ApplicationId="test_client" Height="180" Margin="30,410,41,19" Width="385" />-->
        </Grid>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>